<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TabWidget android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <FrameLayout android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <DatePicker
                    android:id="@+id/multiPicker_from_date"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TimePicker
                    android:id="@+id/multiPicker_from_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <DatePicker
                    android:id="@+id/multiPicker_to_date"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TimePicker
                    android:id="@+id/multiPicker_to_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>


